# fullcycle_3_api_catalogo_videos

./: README.md
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/authentication/: ClientCredenctialsManager.java  GetClientCredencials.java  KeycloakAuthenticationGateway.java  RefreshClientCredencials.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/castmember/: CastMemberElasticsearchGateway.java  CastMemberInMemoryGateway.java  GqlCastMemberPresenter.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/category/: CategoryDocument.java  CategoryElasticsearchGateway.java  CategoryElasticsearchRepository.java  CategoryGateway.java  CategoryInMemoryGateway.java  CategoryRepository.java  CategoryRestClient.java  CategoryRestGateway.java  NoOpCategoryGateway.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/configuration/: CacheConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/genre/: GenreElasticsearchGateway.java  GenreGateway.java  GenreInMemoryGateway.java  GenreRestGateway.java
infrastructure/src/main/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/graphql/: CastMemberGraphQLController.java  (+3 more)
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/graphql/castMembers/: castMembers.gqls
infrastructure/src/main/resources/graphql/categories/: categories.gqls
infrastructure/src/main/resources/graphql/genres/: genres.gqls
infrastructure/src/main/resources/graphql/videos/: videos.gqls
infrastructure/src/test/java/br/com/jkavdev/fullcycle/admin/catalogo/: ControllerTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  JacksonTest.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/: AbstractEmbeddedKafkaTest.java  AbstratcElasticsearchTest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTestConfiguration.java
infrastructure/src/test/java/br/com/jkavdev/fullcycle/catalogo/infrastructure/: AbstractRestClientTest.java  GraphQLControllerTest.java
(+99 files in other folders)
