extend type Query {
    videos(
        search: String = "",
        page: Int = 0,
        perPage: Int = 10,
        sort: String = "name",
        direction: String = "asc",
        rating: String,
        yearLaunched: Int,
        categories: [String] = [],
        castMembers: [String] = [],
        genres: [String] = [],
    ): [Video]!
}

extend type Mutation {
    saveVideo(input: VideoInput!): NewVideo!
}

""" A Video """
type Video {
    id: ID!
    title: String!
    description: String!
    yearLaunched: Int
    rating: String!
    duration: Float
    opened: Boolean!
    published: Boolean!
    video: String!
    trailer: String!
    banner: String!
    thumbnail: String!
    thumbnailHalf: String!
    categoriesId: [String]!
    categories: [Category]!
    castMembersId: [String]!
    castMembers: [CastMember]!
    genresId: [String]!
    genres: [Genre]!
    createdAt: String!
    updatedAt: String!
}

""" A Video """
type VideoResume {
    id: ID!
    name: String!
    active: Boolean!
    categories: [String]!
    createdAt: String!
    updatedAt: String!
    deletedAt: String
}

""" A Genre """
type NewVideo {
    id: ID!
}

""" A input to persist a Genre """
input VideoInput {
    id: ID!
    title: String!
    description: String!
    yearLaunched: Int
    rating: String!
    duration: Float
    opened: Boolean
    published: Boolean
    video: String
    trailer: String
    banner: String
    thumbnail: String
    thumbnailHalf: String
    categoriesId: [String]
    castMembersId: [String]
    genresId: [String]
    createdAt: String
    updatedAt: String
}